<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="user-form">
    <div class="form-group">
      <%= label f, :email %>
      <%= email_input f, :email %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= label f, :password %>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= label f, :password_confirmation %>
      <%= password_input f, :password_confirmation %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="form-group">
      <%= submit "Erstellen", class: "button button-user" %>
    </div>
  </div>
<% end %>
